<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mimar — Login</title>

  <!-- original visual styles -->
  <link rel="stylesheet" href="style.css" />
  <style>
    /* small additions for status messages */
    .status-msg { width:100%; max-width:320px; margin:12px auto 0; padding:10px 12px; border-radius:8px; font-weight:600; display:none; }
    .status-success { background: #e6f8ef; color: #0a6d35; border:1px solid #bde7c8; }
    .status-error   { background: #fff1f0; color: #8b1c1c; border:1px solid #f1c0c0; }
  </style>
</head>
<body>
  <div class="container">
    <!-- LEFT: login form -->
    <div class="left">
      <div class="logo">
        <img src="logo2025.png (3).png" alt="Mimar Logo" />
      </div>

      <h2>Welcome Back</h2>
      <p>Sign in to your Mimar account</p>

      <!-- Status message (success/error) -->
      <div id="statusMsg" class="status-msg" role="status" aria-live="polite"></div>

      <!-- login form -->
      <form id="loginForm" autocomplete="on">
        <label>Email</label>
        <input id="email" name="email" type="email" placeholder="Enter your email" required />

        <label>Password</label>
        <div class="password-field">
          <input id="password" name="password" type="password" placeholder="Enter your password" required />
        </div>

        <div class="options">
          <label><input id="remember" name="remember" type="checkbox" /> Remember me</label>
          <a href="#">Forgot password?</a>
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="oauth-buttons">
          <div id="googleSignInBtn" style="margin-top:8px"></div>
          <button type="button" class="btn secondary" id="appleSignBtn">Login with Apple</button>
        </div>

        <p class="signup">Don't have an account? <a href="res.html">Sign up</a></p>
      </form>
    </div>

    <!-- RIGHT: marketing / branding -->
    <div class="right">
      <img src="logo2025.png (3).png" alt="Mimar Logo" class="right-logo" />
      <h1>Mimar</h1>
      <p class="tagline">We build trust. We build the future.</p>
      <p>Connect with reliable construction contractors across Saudi Arabia</p>
    </div>
  </div>

  <!-- Google Identity (kept) -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <script>
    // ---------- config ----------
    const BACKEND_BASE = '.';
    const GOOGLE_CLIENT_ID = 'PUT_YOUR_GOOGLE_CLIENT_ID_HERE';
    // ----------------------------

    const statusEl = document.getElementById('statusMsg');

    function showStatus(message, ok=true, keep=false) {
      statusEl.textContent = message;
      statusEl.className = 'status-msg ' + (ok ? 'status-success' : 'status-error');
      statusEl.style.display = 'block';
      if(!keep) {
        // hide after 3.5s (unless redirect happens)
        setTimeout(()=> { statusEl.style.display = 'none'; }, 3500);
      }
    }

    // AJAX login handler (intercepts submit)
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      statusEl.style.display = 'none';
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;

      if(!email || !password) { showStatus('Enter email and password', false); return; }

      // show a lightweight "processing" message
      showStatus('Signing in...', true, true);

      try {
        const res = await fetch(BACKEND_BASE + '/login.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
          },
          body: JSON.stringify({ email, password }),
          credentials: 'same-origin'
        });

        // try parse json; if parse fails fallback to generic handling
        const json = await res.clone().json().catch(()=>null);

        if (res.ok && json && json.ok) {
          showStatus(json.message || 'Login successful — redirecting...', true, true);

          // if backend tells us where to go, follow it; otherwise reload or goto res.html
          if (json.redirect) {
            setTimeout(()=> location.assign(json.redirect), 700);
            return;
          }
          // default: open res.html (or change as you wish)
          setTimeout(()=> location.assign('./res.html'), 700);
          return;
        }

        // handle typical error shapes
        if (json && json.error) {
          showStatus(json.error, false);
          return;
        }
        // server returned non-JSON or not-ok
        showStatus('Login failed. Check credentials.', false);

      } catch (err) {
        console.error(err);
        showStatus('Network/server error. Try again.', false);
      }
    });

    /* ----------------- Google sign-in rendering ----------------- */
    function initGoogle() {
      if (!window.google || !google.accounts || !google.accounts.id) {
        // wait briefly if Google lib is still loading
        return setTimeout(initGoogle, 200);
      }
      if (!GOOGLE_CLIENT_ID || GOOGLE_CLIENT_ID.includes('PUT_YOUR')) {
        const gbox = document.getElementById('googleSignInBtn');
        gbox.innerHTML = '<button class="btn secondary" disabled>Google Sign-In (set client ID)</button>';
        return;
      }

      google.accounts.id.initialize({
        client_id: GOOGLE_CLIENT_ID,
        callback: async (response) => {
          // response.credential contains ID token
          showStatus('Verifying Google sign-in...', true, true);
          try {
            const r = await fetch(BACKEND_BASE + '/google_verify.php', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json', 'Accept':'application/json', 'X-Requested-With':'XMLHttpRequest' },
              body: JSON.stringify({ id_token: response.credential }),
              credentials: 'same-origin'
            });
            const j = await r.json().catch(()=>null);
            if (r.ok && j && j.ok) {
              showStatus(j.message || 'Google sign-in OK', true, true);
              if (j.redirect) setTimeout(()=> location.assign(j.redirect), 700);
              else setTimeout(()=> location.assign('./res.html'), 700);
            } else {
              showStatus((j && j.error) ? j.error : 'Google sign-in failed', false);
            }
          } catch (e) {
            console.error(e);
            showStatus('Network error verifying Google token', false);
          }
        },
        ux_mode: 'popup'
      });

      google.accounts.id.renderButton(
        document.getElementById('googleSignInBtn'),
        { theme: 'outline', size: 'large', width: 260 }
      );
    }
    initGoogle();

    /* ----------------- Apple sign-in (local placeholder) ----------------- */
    document.getElementById('appleSignBtn').addEventListener('click', () => {
      // If you have Apple configured, call the Apple SDK here.
      // For now show friendly message.
      showStatus('Apple sign-in not configured in this demo.', false);
    });
  </script>
</body>
</html>
