<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title data-i18n="title">إنشاء حساب — مع تسجيل Apple/Google</title>

  <!-- original styles and scripts (unchanged) -->
  <link rel="stylesheet" href="style1.css">
  <script type="module" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/ar_SA/appleid.auth.js"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="javasc.js" defer></script>

  <style>
    /* small additions for inline status messages (blend with style1.css) */
    #regStatus { width:100%; max-width:520px; margin:12px auto; padding:12px 14px; border-radius:8px; font-weight:600; display:none; text-align:center; }
    #regStatus.success { background:#e6f8ef; color:#0b6d35; border:1px solid #bde7c8; }
    #regStatus.error   { background:#fff1f0; color:#8b1c1c; border:1px solid #f1c0c0; }
  </style>
</head>
<body>
  <!-- language toggle -->
  <button id="langToggle" class="lang-toggle" data-i18n-attr="title:toggle_title,aria-label:toggle_title">
    <svg class="globe" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
      <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line>
      <path d="M12 2a15.3 15.3 0 0 1 0 20M12 2a15.3 15.3 0 0 0 0 20"></path>
    </svg>
    <span id="langLabel">EN</span>
  </button>

  <div class="container">
    <div class="right">
      <div class="content">
        <h3 data-i18n="right_title">نحن نبني الثقة. نحن نبني المستقبل.</h3>
        <p data-i18n="right_desc">انضم إلى آلاف العملاء والمقاولين الراضين</p>
      </div>
    </div>

    <div class="left">
      <h2 data-i18n="heading">إنشاء حساب</h2>
      <p data-i18n="subheading">أنشئ حسابك لبدء استخدام الخدمة</p>

      <!-- INLINE STATUS (will show success/error and NOT redirect) -->
      <div id="regStatus" role="status" aria-live="polite"></div>

      <!-- Keep a normal form fallback for non-JS browsers -->
      <form id="signupForm" action="./register.php" method="post">
        <div class="form-group">
          <label for="full-name" data-i18n="label_full_name">الاسم الكامل</label>
          <input
            type="text"
            id="full-name"
            name="name"
            data-i18n-attr="placeholder:ph_full_name"
            placeholder="أدخل اسمك الكامل"
            inputmode="text" autocomplete="name" maxlength="60"
            pattern="^[A-Za-z\u0600-\u06FF ]+$"
            title="الاسم يسمح بالحروف والمسافات فقط (بدون أرقام أو رموز)"
            required
          />
          <div id="full-name-error" class="error" data-i18n="err_full_name" hidden>الاسم الكامل مطلوب.</div>
        </div>

        <div class="form-group">
          <label for="email" data-i18n="label_email">البريد الإلكتروني</label>
          <input id="email" name="email" type="email" data-i18n-attr="placeholder:ph_email" placeholder="أدخل بريدك الإلكتروني" autocomplete="email" required />
          <div id="email-error" class="error" data-i18n="err_email" hidden>البريد الإلكتروني مطلوب.</div>
        </div>

        <div class="form-group">
          <label for="password" data-i18n="label_password">كلمة المرور</label>
          <input id="password" name="password" type="password" data-i18n-attr="placeholder:ph_password" placeholder="أنشئ كلمة مرور" autocomplete="new-password" required minlength="8" />
          <div id="password-error" class="error" data-i18n="err_password" hidden>كلمة المرور مطلوبة.</div>
        </div>

        <div class="account-type">
          <label><input type="radio" name="account-type" value="client" checked /> <span data-i18n="type_client">عميل (ابحث عن مقاولين)</span></label>
          <label><input type="radio" name="account-type" value="contractor" /> <span data-i18n="type_contractor">مقاول (تقديم خدمات)</span></label>
          <label><input type="radio" name="account-type" value="admin" /> <span data-i18n="type_admin">ادمن</span></label>
        </div>

        <div id="termsBlock" class="terms-line"></div>

        <button type="submit" class="btn" data-i18n="btn_signup">إنشاء حساب</button>

        <div class="oauth-buttons">
          <button type="button" class="btn apple" id="appleBtn" data-i18n="btn_apple">التسجيل باستخدام Apple</button>

          <!-- important: javascript uses #googleBtn for rendering Google button (javasc.js) -->
          <div id="googleBtn"></div>

          <button type="button" class="btn" id="loginBtn" data-i18n="btn_login">تسجيل الدخول</button>
        </div>
      </form>
    </div>
  </div>

  <!--
    IMPORTANT: javasc.js contains the page logic (i18n, Google rendering, validation, and
    in original code it called persistAndRedirect() which redirected to cei.html/pro.html/ad.html).
    We will override persistAndRedirect and redirectByType below so that they
    DO NOT redirect; instead they will persist local data (same as original)
    and show a nice inline message. This preserves everything else in javasc.js.
  -->
  <script>
    (function(){
      const BACKEND_BASE = '.'; // change only if your PHP is elsewhere

      // small helper to show a styled inline message on the register page
      const regStatus = document.getElementById('regStatus');
      function showReg(msg, ok = true, sticky = false) {
        regStatus.textContent = msg;
        regStatus.className = ok ? 'success' : 'error';
        regStatus.style.display = 'block';
        if (!sticky) setTimeout(()=> regStatus.style.display = 'none', 3500);
      }

      // --- SAFETY OVERRIDES ---
      // Prevent any existing redirectByType from navigating away (no redirect).
      // This overrides the function defined in javasc.js (if present).
      window.redirectByType = function(type){
        console.log('[notice] redirectByType suppressed for type =', type);
        // no redirect performed — stays on same page
      };

      // Override persistAndRedirect so that when javasc.js calls it (after Google/Apple/local flows),
      // we will **not** call location.assign(...) — instead we persist and call server via AJAX
      // if desired and show inline message.
      window.persistAndRedirect = async function(type){
        try {
          // collect form fields (if present)
          const nameEl = document.getElementById('full-name');
          const emailEl = document.getElementById('email');
          const passEl = document.getElementById('password');

          const name = nameEl ? nameEl.value.trim() : (localStorage.getItem('signup.data') ? JSON.parse(localStorage.getItem('signup.data')).name : '');
          const email = emailEl ? emailEl.value.trim() : (localStorage.getItem('signup.data') ? JSON.parse(localStorage.getItem('signup.data')).email : '');
          const password = passEl ? passEl.value : '';

          // persist locally (call original helper from javasc.js if exists)
          if (typeof persistSignupData === 'function') {
            try { persistSignupData({ name, email, type }); } catch(e){ console.warn('persistSignupData failed', e); }
          } else {
            // fallback local persist
            localStorage.setItem('signup.data', JSON.stringify({ name, email, type, ts:Date.now() }));
          }

          // Attempt to call backend.register (AJAX) to create account on server side (optional).
          // This ensures consistent server state while remaining on same page.
          // If you prefer NOT to call server here (e.g., local mock), comment out the fetch block.
          if (name && email && password) {
            try {
              const r = await fetch(BACKEND_BASE + '/register.php', {
                method: 'POST',
                headers: { 'Content-Type':'application/json', 'Accept':'application/json', 'X-Requested-With':'XMLHttpRequest' },
                body: JSON.stringify({ name, email, password, role: type }),
                credentials: 'same-origin'
              });
              const json = await r.clone().json().catch(()=>null);
              if (r.ok && json && json.ok) {
                showReg(json.message || 'تم إنشاء الحساب بنجاح', true);
                return;
              }
              // server returned errors
              if (json && json.error) { showReg(json.error, false); return; }
              if (json && json.errors) { showReg(Array.isArray(json.errors)?json.errors.join('; '):json.errors, false); return; }
              // fallback
              showReg(r.ok ? 'تم إنشاء الحساب (استجابة غير متوقعة من الخادم).' : 'فشل إنشاء الحساب (الرد غير متوقع).', r.ok);
              return;
            } catch (err) {
              console.warn('AJAX register failed', err);
              // show a success note because we persisted local and will not redirect
              showReg('تم حفظ البيانات محلياً، لكن لم يتم الاتصال بالخادم.', true);
              return;
            }
          } else {
            // no password available (e.g., OAuth flow) — simply show success message (local mode)
            showReg('تم تسجيل الدخول/التسجيل محلياً (OAuth).', true);
            return;
          }
        } catch (e){
          console.error('persistAndRedirect override failed', e);
          showReg('حدث خطأ. حاول مجدداً.', false);
        }
      };

      // Additionally, prevent direct calls elsewhere that may attempt to location.assign to cei.html etc.
      // If any code tries to use window.location to navigate, it will still succeed — but javasc.js uses
      // redirectByType() & persistAndRedirect() which we have overridden.

      // Wire the "Go to Login" button (present in the form) to open Login.html in-place when user wants.
      document.getElementById('loginBtn')?.addEventListener('click', ()=> {
        // Instead of redirecting automatically, just show a friendly notice
        showReg('انتقل إلى صفحة تسجيل الدخول — افتح Login.html لإتمام الدخول.', true);
      });

      // Keep the rest of page behavior in javasc.js (i18n, Google button rendering, validation)
      // Our overrides ensure no redirect occurs.
    })();
  </script>
</body>
</html>
