
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  border-radius: 0;
  overflow: hidden;
  background: #fff;
}

.left, .right {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left {
  background: #fff;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.logo img {
  width: 80px;
  margin-bottom: 10px;
}

h2 {
  color: #005f46;
  font-size: 26px;
  margin-bottom: 5px;
  text-align: center;
}

.left p {
  margin-bottom: 15px;
  color: #555;
  text-align: center;
}

form {
  width: 100%;
  max-width: 320px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.password-field {
  position: relative;
}

.password-field input {
  width: 100%;
  padding-right: 40px;
}

.password-field .toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.options a {
  text-decoration: none;
  color:#005f46;
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #005f46;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

.btn.secondary {
  background: #f1f1f1;
  color: #333;
  border: 1px solid #ccc;
}

.signup {
  font-size: 14px;
  text-align: center;
}

.signup a {
  color: #005f46;
  text-decoration: none;
}

.right {
  background: linear-gradient(135deg,#005f46,#005f46);
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-logo {
  width: 100px;
  margin-bottom: 20px;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.tagline {
  font-size: 16px;
  margin-bottom: 10px;
}
